language: perl
perl:
  - "5.24"
  - "5.26"
before_install:
  - cpanm --notest --quiet Dist::Zilla Dist::Zilla::App::Command::cover Devel::Cover::Report::Coveralls
  - dzil authordeps | cpanm --notest --quiet
  - cpanm --notest --quiet Pod::Coverage::TrustPod

  # Git always asks me to run this... :-p
  - git config --global user.email 'you@example.com'
  - git config --global user.name 'Your Name'

install:
  - dzil listdeps | cpanm --notest --quiet

script:
  - dzil test --release --verbose
  - dzil cover -test

after_success:
  - dzil cover -report coveralls
